server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/dugout_core
#postgres
spring.datasource.username=${DB_USER}
#password
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging sql
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
logging.level.sql=DEBUG
#flyway.locations=db/migration
flyway.user=${DB_USER}
spring.flyway.baselineOnMigrate=true
flyway.password=${DB_PWD}
flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/dugout_core
flyway.locations=filesystem:db/migration