server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/dugout_core
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.show-sql=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.sql=DEBUG

#flyway.locations=db/migration
flyway.user=${DB_USER}
flyway.password=${DB_PWD}
flyway.url=jdbc:mysql://${MYSQL_HOST}:3306/dugout_core
flyway.locations=filesystem:db/migration