server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/dugout_core
#postgres
spring.datasource.username=${DB_USER:dugout_core}
#password
spring.datasource.password=${DB_PWD:DugOut@123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=TRACE
logging.level.sql=DEBUG
#flyway.locations=db/migration
flyway.user=${DB_USER:dugout_core}
spring.flyway.baselineOnMigrate=true
flyway.password=${DB_PWD:DugOut@123}
flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/dugout_core
flyway.locations=filesystem:db/migration